<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h3>Basketball points!</h3>
        <p>2 points score:</p>
        <input type="text" id="2points"></input>
        <p>3 points score:</p>
        <input type="text" name="" id="3points">
        </br>
            <button id="input">click to see the points</button>
            <br>
            <span>Score:</span>
            <span id="points"></span>
            
    </div>


    <script src="app.js"></script>
</body>
</html>