<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Double letter word splitter!</h3>
    <br>
    <p>Word here:</p>
    <input id="inputWord">
    <button id="btn">Click here to start splitting</button>
    <br>
    <span id="outputWord"></span>


    <script src="app.js"></script>
</body>
</html>